[buildout]

extends =
    redis.cfg

versions = versions
show-picked-versions = true

index = https://pypi.python.org/simple/

eggs-directory = eggs

parts =
    ${redis:parts}
    app
    test
    code-analysis

find-links +=
    file://${buildout:directory}/pypi-local


[app]
recipe = zc.recipe.egg
eggs =
    flask
    flask-mail
    flask-restful
    redis
    rq

[test]
recipe = zc.recipe.egg
eggs =
    ${app:eggs}
    pytest
    fakeredis

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}
flake8-exclude=bin,*.egg,setup.py,omelette,eggs
flake8-max-complexity = 25
flake8-ignore = E203, E266, E501, W503
flake8-max-line-length = 200
# flake8-select = B,C,E,F,W,T4,B9
flake8-extensions =
    flake8-coding
    flake8-debugger
    flake8-print
#    flake8-isort
# additional pep8/flake8 rules, see docs for details
# https://pep8.readthedocs.io/en/1.4.6/intro.html#error-codes
# - E123: closing bracket does not match indentation of opening bracket’s line
# flake8-select = E123


[versions]
Click = 7.0
Flask-Mail = 0.9.1
Jinja2 = 2.10.1
MarkupSafe = 1.1.1
Werkzeug = 0.16.0
itsdangerous = 1.1.0
mr.developer = 2.0.0
zc.recipe.egg = 2.0.7

# Required by:
# Flask-Mail==0.9.1
Flask = 1.1.1

# Required by:
# Flask-Mail==0.9.1
blinker = 1.4
