[buildout]
versions = versions
show-picked-versions = true

index = https://pypi.python.org/simple/

eggs-directory = eggs

parts =
    app

find-links +=
    file://${buildout:directory}/pypi-local


[app]
recipe = zc.recipe.egg
eggs =
    flask
    flask-mail
    rq

[versions]
Click = 7.0
Flask-Mail = 0.9.1
Jinja2 = 2.10.1
MarkupSafe = 1.1.1
Werkzeug = 0.16.0
itsdangerous = 1.1.0
mr.developer = 2.0.0
zc.recipe.egg = 2.0.7

# Required by:
# Flask-Mail==0.9.1
Flask = 1.1.1

# Required by:
# Flask-Mail==0.9.1
blinker = 1.4
