[versions]
aniso8601 = 8.0.0
attrs = 19.3.0
Click = 7.0
collective.recipe.scriptgen = 0.2
collective.recipe.template = 2.1
entrypoints = 0.3
fakeredis = 1.3.1
flake8 = 3.7.9
flake8-coding = 1.3.2
flake8-debugger = 3.2.1
flake8-print = 3.1.4
Flask-Mail = 0.9.1
Flask-RESTful = 0.3.8
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.7.1
itsdangerous = 1.1.0
Jinja2 = 2.10.1
MarkupSafe = 1.1.1
mccabe = 0.6.1
more-itertools = 8.2.0
mr.developer = 2.0.0
plone.recipe.codeanalysis = 3.0.1
pluggy = 0.13.1
py = 1.8.1
pyflakes = 2.1.1
pyparsing = 2.4.6
pytest = 5.4.1
redis = 3.4.1
requests-mock = 1.7.0
rq = 1.4.3
Werkzeug = 0.16.0
z3c.recipe.mkdir = 0.7
zc.recipe.egg = 2.0.7

# Required by:
# Flask-Mail==0.9.1
Flask = 1.1.1

# Required by:
# Flask-Mail==0.9.1
blinker = 1.4

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.41

# Required by:
# plone.recipe.codeanalysis==3.0.1
lxml = 4.5.0

# Required by:
# pytest==5.4.1
packaging = 20.3

# Required by:
# check-manifest==0.41
pep517 = 0.8.1

# Required by:
# flake8-debugger==3.2.1
# flake8-print==3.1.4
pycodestyle = 2.5.0

# Required by:
# Flask-RESTful==0.3.8
pytz = 2019.3

# Required by:
# fakeredis==1.3.1
sortedcontainers = 2.1.0

# Required by:
# check-manifest==0.41
toml = 0.10.0

# Required by:
# pytest==5.4.1
wcwidth = 0.1.9

